# TeleRobotAppVidyo

./: README.md
ArduinoController/: ArduinoController.ino
app/: build.gradle
app/keystore/: McGillTeleRobotAppKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: GenerateToken.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
