apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.com.TeleRobotAppVidyo"

        minSdkVersion 24
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['vidyoclient.jar', 'usbserial.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.1'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // https://mvnrepository.com/artifact/com.vidyo.token.generate.lib/library
    //implementation group: 'com.vidyo.token.generate.com.myVidyo', name: 'library', version: '1.0.0'


    //implementation 'org.apache.commons:commons-lang3:3.9'
    //implementation 'org.apache.commons:commons-codec:1.10'

}